ιν PRAEFATto.
PROMETflttus. Ea enitu votum illins qm loquitur ut ue un·-

1111111111111111111111111111111111111111111111111111111 ιιιιιιιιι populus Atheniensis Eumenidas alio ιιο-

quae dicam. Versus 50 offensionisuit' vuisrlo- ¹¹¹¹¹¹⁰²¹⁰⁰Z¹J 1 11 H 111
etis. Schol. explicat ἐπράχθη vocibus* ωριστιιι, 7¹ ⁰⁰ ¹⁰⁰⁵ ⁰¹¹¹¹¹¹⁵l⁰¹¹⁰ t· ermannnsea,

γιϊὺὑλιοτόνοις.
τιτὺτιωτιιι. ltaque ἐκράνθη verum putavi, ιιιιοι]γυ

posteaalleisigio conjectum esse οοιςιιοιιὶ.ἐι Sellae· 71710’.η.“ ¹⁰¹⁰.¹J¹¹,¹¹¹³¹:³l⁵’ ⁰⁰¹¹* i¹¹¹=¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹e¹r
[111111111111111111111111 118161111111111111111111 quo ιιιιιιιιιιο rejiciere um est et ιιιιιιειιιιιιιιιιι

διὰ recto {apula Sententia est omnia m deo· quam ¹¹¹¹⁰¹¹ recep, ¹⁰⁰¹ ⁰⁵¹· 1 . 1 1
rum utilitatem ellectu et parua sunt; Jove pa 7¹¹¹ ¹⁰¹¹¹¹ae⁵¹¹>¹¹¹¹¹¹¹‘³⁵¹¹l‘l‘⁰⁵¹¹¹¹¹¹¹2 V⁰¹¹¹¹¹¹⁵¹

rent rlii ιιι quibus imperium nou contigit. De ¹¹¹⁰¹¹¹¹6¹¹¹ ¹¹¹⁰ ¹¹¹¹¹⁰ ¹¹⁰⁰¹¹¹¹¹¹¹’ ,θ ⁰ ⁵¹¹¹¹⁰¹¹¹¹¹¹⁰¹¹¹

ιο teris.
πράξσ“·1’11ξ1ξξ1ξξξξξξξ·1 1Ῑ1ξ1ξ11ξξ1ῑξξ18111111111 111111111110880 sum qut ἄπυρος cenrlerrtr'ssr'mmrr erplicent.

1111111111-1111111111111111111111111111 Νοιι recte. Intelligitur euim stimulus qm qnam·

235 cod Med. ἐ οι ὑὲ τολμηο ἐξ. Valckenarius ¹¹¹¹m⁵¹¹¹⁰¹¹¹¹¹⁰‚⁰³¹’ ¹³¹¹¹⁰¹¹¹¹¹⁸¹¹¹³¹¹¹³¹¹¹¹¹¹¹¹⁵⁵¹¹¹¹ss
ι latre ss¹colt¹tt⁶ ἐξ. Deterroies aorlues εγω δὲ ιολ- ¹⁰¹¹ μειζον ¹¹¹ ⁰⁰d¹¹⁶¹ μω* ⁰⁰¹¹J⁰⁰¹¹¹¹¹¹ s¹¹¹¹¹¹¹³¹¹

μῆι vel ἐγὼ δ’ ὅ ¹⁰¹¹l¹¹l¹r ‘1¹¹ae ¹¹¹¹¹¹¹¹¹¹⁵¹⁰ ⁰⁰¹¹¹¹³⁰¹¹⁰ re¹1¹¹o¹¹iii¹aaiuilieiiiiiirilimlorlli‚nilallor, cerrje·

⁰⁵¹· , , · ‚ ctera est. cod. Med. ἦ τοῦδ’ ιὺιυ ῆ1ἰιι margine
313 sunt qm χόλον improbent, cm ὄχλον sub· 1111111 1111111111. χ

stituaut. Recte libri. Sunt labores, quibus Pro-
metlreus exantlamlis irascitur. -00—
ato. Valde ineerta est hujus versus seriptum3 SEPTEM ΑΙ) ΤΗΕΒΑ31

ὑποστενάζει in libris manu scriptis. Reisigius de-

fendere conatus est'ltis verbis : Fundamenti locu ν’ ¹3 ⁰⁰p¹¹¹³ ΡΟεἰ ¹¹¹l¹¹¹ ¹¹0¹S¹ ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰

habendum ὑποστενάζει, ιιιιιι propter auctorita· ⁰9¹¹¹⁰¹¹¹¹¹⁵¹ ¹¹³¹¹¹¹¹¹ ‘³¹¹¹ ’Ἥρωι ¹¹¹⁰⁰⁰¹⁰⁵ ¹¹¹ '¹¹¹¹'

tem librorum, tum quod depensa oratione pe· ωηο ¹¹¹ ¹¹¹¹ae P¹¹¹¹⁰¹¹¹⁰ ⁰¹¹¹¹¹¹¹³ ¹¹¹¹ “¹³¹¹ c⁸¹l¹¹¹¹¹¹¹¹¹¹
1ι111111 est mewa& 111 11111111 111111 111111 evocat, etiam 'interos et scucs ‹lutabellis alm

11111111 111101111111111111111111 11111111111111111111111, tempore vacationem habebam Juvenum nrrlla

ιο ιιιι de fi ura quam ἓν διὰ δυοιν ιΙιιιιιιι de ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹ q¹¹¹¹¹ ¹¹¹ ⁰¹¹¹¹¹¹ ¹⁰¹¹¹l¹⁰¹¹ ¹¹¹¹
eo¹iuultimod¹is fallitur: ·ita enim nec τέ ponere ¹¹¹¹¹¹¹¹¹¹ ¹¹⁶¹¹¹¹¹¹¹⁰¹¹¹¹³¹¹¹ ¹¹¹¹¹¹⁵ Ρἃ ¹¹¹¹ ¹¹¹ ⁰⁵⁸⁸ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹·

licet pro καί, uec praemittere attributivum no- ¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹³¹¹¹⁵ ‘¹¹¹⁰ ¹¹¹¹J¹¹⁵ P¹¹¹⁰¹¹¹¹¹¹¹¹

111111111ι111111ι11β1111111111111111111 11111 de 11111111 111111 pat riae imminens ostenderet,' juvenes contrue-

σθένος : praeterea ne sic quidem quam instituerit ¹¹¹⁰¹¹¹¹¹¹ ⁰m¹¹¹¹' Quos ⁵¹. ¹9¹¹¹¹⁵¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹⁰
grammaticam verborum strmturam intelligitur. ⁰¹¹¹ ¹¹¹¹¹¹¹⁰ ¹¹¹ ¹¹⁰⁰ ⁵¹¹¹⁰¹¹¹¹¹ ¹³¹ ⁰¹¹¹¹⁰¹ ⁰⁰¹¹¹¹¹¹¹ τε

8111111111 1111111111111111 11111111 1111111111 111111- tarn leniet tenui atldita lecisset, ut tantummodo
1111ξξ11111 1111111111 1, 111 1111111111 1 1111 811111111- · ὥραν τ’ ἔχονθ’ ἕκαστον diceret. ltaque ὤραν omissa
11111111 111Ἷ111 11111111 111111ξ111111 mg 11111111 1111 copula scribendum suit. Deinde a< ct codices
¹ ¹ ¹ ¹ ¹¹ optimi. Stanleius ὥς τι; quod quum ΙιιιιιΙιι iu-

cernituremenrlandusque AEselrylns sic est: . , , 1 1
certiorem comparationem lactat, ιιι το preele-

reutlum judicavi, i. e. qumaudrrroduur efficium
antrucm'ucque est ιιι patricam defrudet.
83 sententia ct versus postulant ἑλεδέμιις. Cu-
lta Reisigms, qui interpretationem eleimle Ger· dices ὑλιδιιινιὶς.
ιιιιιιίιιιιιιι ιιιΙιΙιιΙίι. Quae qrrrrm subtilius ιιιιιιιιι 125 οοιιιιιιιοιγενοὺ Λὺιιειος ἀϋτᾶς maenuba-
verius explicata mihi viderentur, nou dubitari bituri enim ιιοιι potest, quin λὺιιοι sive λὺιιη vel
ttindmtii et facilem et elegantem emendationem simile quld sit fundamentum vocis ex 'qam Λὺ· ·
¹⁵¹¹⁵⁰¹³¹¹¹· ιιειος sit derivatus. Quod si est, Λύκειος siguilieat
578· Vide Hermanni Opusc. vot. lV, p. 334. aliquid ιΙιιοιΙ affinitatis aliquirl lrabeatncum ra-
617quod hadre lebrtur παν γιρ tv ex eortje- clm selu vid. Duuc. Lex. Horu. Piml. v. Λύκος

Ἀτλαντος αἰὲν ὑπείροχον σθένος κραταιὸν
οὐράνιόν τε atalae νώτοις
ὑποστενάζει.

ιιιιιιιΗ. Steplranipruiectmucst; vcrnmminime 161 codices cclcc. ἐν nazarci τε. Dimlorlii
rejiciendum est πᾶν γὺρ ουν, ex codice Mediceo conjectura est lv μαχαις· cri τι, ‹111ae sortasse pru
enotatum Est euuu leue imperium vel potius pius. accedat adductus literarumquaesunt co·
exhortatio : ι Die. quid velis, ιιιιιιι nou. cst rlieum‚si scribatur ιιι scripsi : ἐν affixe-utve
qrrrul timeas ι exqrriras ex me omniu. ι Cs. Soplr. Pronomea οὑ euim raecessarium est ι tram omues
Olld. C. 43, uni iuumrito lu interpositum est. deorum imocationcs ab liae ιιοιιιιΙι incipiunt.

 

